.........props...........

import Contact from "./Components/Contact"

function App() {
  let fName = "Hemanth"

  return (

    <>
    <h1>This is the App Section:</h1>
     <Contact firstName = {fName} age= {22} country={"India"} />
    </>
       
    
  )
}

export default App
...Passing an Array as props...
import React from 'react'
import Greet from './Components/Greet'

function App() {
  let coders = ["Hemanth", "Sarbesh", "Kabita", "Kreetan"]
  return (
    <div>
      <h1>This is the App component</h1>
      {/* <Greet fNames = {coders}/> */}
      <Greet coder1 = {coders[0]} coder2 = {coders[1]} coder3 = {coders[2]} coder4 = {coders[3]}/>
    </div >
  )
}

export default App
......Object as props........
import React from 'react'
import Greet from './Components/Greet'

function App() {
  let employee={
    name: "Sarbesh",
    id: 1,
    salary: 400000
  }
   let employee1={
    name: "Kabita",
    id: 2,
    salary: 400000
  }
  return (
    <div>
      <Greet details = {employee} />
      <Greet details = {employee1} />
    </div>
  )
}

export default App

......children props........
import React from 'react'
import User from './Components/User'
import Info from './Components/Info'

function App() {
  return (
    <div>
      <Info color="blue">
        <h2>Name: Hemanth</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam.</p>
        <h5>I am really having fun</h5>
      </Info>
      <Info color="red">
        <h2>Name: Kreetan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam.</p>
        <h5>I am really having fun</h5>
      </Info>
      <Info color="green">
        <h2>Name: Kabita</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam.</p>
        <h5>I am really having fun</h5>
      </Info>
      <Info >
        <h2>Name: Sarbesh</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam.</p>
        <h5>I am really having fun</h5>
      </Info>
    </div>
  )
}

export default App
........click Event and Function Call.........
import React from 'react'

function App() {
  function greet(fName){
    alert("How are you doing? " + fName)
  }
 
  return (
    <div>
      {/* <button onClick={greet}>Click me!</button> */}
      {/* <button onClick={()=>greet("Kabita")}>Click me!</button> */}
      <button onClick={()=>alert("How are you doing")}>Click me!</button>

    </div>
  )
}

export default App

.....Normal Variable....
import React from 'react'

function App() {
  let phone = "samsung"

  let updatePhone = ()=>{
    phone="Nothing Phone"
    console.log(phone)
  }
  return (
    <div>
      <button onClick={updatePhone}>Update Phone</button>
      <h1>{phone}</h1>
    </div>
  )
}

export default App
.....State Example....
import React from 'react'
import { useState } from 'react'

function App() {
let[phone, setPhone] = useState("Samsung")
let changePhone = ()=>{
  setPhone("Nothing Phone")
}
  return (
    <div>
      <button onClick={changePhone}>Change Phone</button>
      <h1>{phone}</h1>
    </div>
  )
}

export default App

....Counter using useState().....
import React, { useState } from 'react'

function App() {
  let[count, setCount] = useState(0);
  let[reverse, setReverse] = useState(200)
  // let update = ()=>{
  //   setCount(count+1)
  // }
  return (
    <div>
      <button onClick={()=>setCount(count+1)}>Update Counter</button>
      <h1>Count: {count}</h1>
      <br /><br />
      <h1>Count: {reverse}</h1>
      <button onClick={()=>setReverse(reverse-1)}>Reverse Counter</button>

    </div>
  )
}

export default App
....Toggling...
import React, { useState } from 'react'
import Learner from './Components/Learner'

function App() {
  let[show, setShow] = useState(true)
  return (
    <div>
      <h1>Toggling</h1>
      {/* {
        show?<h1>Sarbesh, you are welcome</h1>:null
      } */}
      <button onClick={()=>setShow(!show)}>Toggle</button>
      {
        show?<Learner/>:null
      }
    </div>
  )
}

export default App
....Conditional Rendering...
import React, { useState } from 'react'

function App() {
  let[count, setCount] = useState(0)
  return (
    <div>
      <button onClick={()=>setCount(count+1)}>Update</button>
      <h1>Count: {count}</h1>
      {
        count==0?<h1>Nothing at All</h1>:
        count==1?<h1>Something is coming</h1>:
        count==2?<h1>Do you see something</h1>:
        count==3?<h1>Here you go</h1>:
        count==4?<h1>You should already see it</h1>:
        <h1>There actually was nothing at all</h1>
      }
    </div>
  )
}

export default App
....controlled inputs....
import React, { useState } from 'react'

function App() {
  let[value, setValue] = useState("")
  let[age, setAge] = useState()
  return (
    <div>
      <input type="text" value={value} placeholder='Enter Username' onChange={(event)=>setValue(event.target.value)} />
      <input type="number" value={age} placeholder='Enter your age' onChange={(event)=>setAge(event.target.value)} />
      <h1>{age}</h1>
      <h1>{value}</h1>
      <br /><br />
      <button onClick={()=>{setValue("");setAge("")}}>Clear Value</button>

    </div>
  )
}

export default App
...Controlling Checkboxes....
import React, { useState } from 'react'

function App() {
  let[skill, setSkill] = useState([])
  let getSkill = (event)=>{
    // console.log(event.target.value, event.target.checked)
    if(event.target.checked){
      setSkill([...skill,event.target.value])
    }
    else{
      setSkill([...skill.filter((item)=>item!=event.target.value)])
    }
  }
  return (
    <div>
      <h2>Select your Skills: </h2>
      <label htmlFor="py">Python</label>
      <input type="checkbox" value={"Python"} id='py' onChange={getSkill} />
      <br /><br />
      <label htmlFor="js">JavaScript</label>
      <input type="checkbox" value={"JavaScript"} id='js' onChange={getSkill} />
      <br /><br />
      <label htmlFor="c#">C#</label>
      <input type="checkbox" value={"C#"} id='c#' onChange={getSkill} />
      <br /><br />
      <label htmlFor="rust">Rust</label>
      <input type="checkbox" value={"Rust"} id='rust' onChange={getSkill} />
      <h1>{skill.toString()}</h1>
    </div>
  )
}

export default App
.....map method....
import React from 'react'

function App() {
  let skills = ["Python", "Js", "Node", "React"]
  return (
    <div>
      {/* <h2>Skills: {skills.toString()}</h2> */}
      <h3>Skills:</h3>
      {/* <ul>
        <li>{skills[0]}</li>
        <li>{skills[1]}</li>
        <li>{skills[2]}</li>
        <li>{skills[3]}</li>
      </ul> */}
      {/* {
        skills.map((item, index)=>{
          console.log(item,index)
        })
      } */}
    <ul>
      {
        skills.map((item)=>(
          <li>{item}</li>
        ))
      }
    </ul>
    </div>
  )
}

export default App

....Rendering Lists....
import React from 'react'

function App() {
  let userInfo = [
    ["Name", "Id", "Email"],
    {
      name: "Sarbesh",
      id: 1,
      email: "s@test.com"
    },
    {
      name: "Kabita",
      id: 2,
      email: "k@test.com"
    },
    {
      name: "Kreetan",
      id: 3,
      email: "Kr@test.com"
    },
    {
      name: "Hemanth",
      id: 4,
      email: "H@test.com"
    },
      {
      name: "User",
      id: 5,
      email: "user@test.com"
    }
  ]
  return (
    <div>
      <table border={1} style={{borderCollapse:"collapse"}}>
        <caption>User Data</caption>
        <thead>
          <tr>
            <th>{userInfo[0][0]}</th>
            <th>{userInfo[0][1]}</th>
            <th>{userInfo[0][2]}</th>
          </tr>
        </thead>
        <tbody>
          {
            userInfo.slice(1).map((item)=>(
              <tr key={item.id}>
                <td>{item.name}</td>
                <td>{item.id}</td>
                <td>{item.email}</td>
              </tr>
            ))
          }
        </tbody>
      </table>



      {/* <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sarbesh</td>
            <td>1</td>
            <td>s@gmail.com</td>
          </tr>
          <tr>
            <td>Sarbesh</td>
            <td>1</td>
            <td>s@gmail.com</td>
          </tr>
          <tr>
            <td>Sarbesh</td>
            <td>1</td>
            <td>s@gmail.com</td>
          </tr>
        </tbody>
      </table> */}
    </div>
  )
}

export default App
.....Reusable component...
import React from 'react'
import NewUser from './Components/NewUser'

function App() {
  let userInfo = [
    {
      name: "Sarbesh",
      id: 1,
      email: "s@test.com"
    },
    {
      name: "Kabita",
      id: 2,
      email: "k@test.com"
    },
    {
      name: "Kreetan",
      id: 3,
      email: "Kr@test.com"
    },
    {
      name: "Hemanth",
      id: 4,
      email: "H@test.com"
    },
      {
      name: "User",
      id: 5,
      email: "user@test.com"
    }
  ]
  return (
    <div>
      {
        userInfo.map((user)=>(
          <div key={user.id}>
            <NewUser data = {user}/>
          </div>
        ))
      }
    </div>
  )
}

export default App
...useEffect()....
import React, { useEffect, useState } from 'react'
import Effect from './Components/Effect';

function App() {
  let[count, setCount] = useState(0);
  let[dec, setDec] = useState(100)
  // function greet(){
  //   console.log("How are you doing?")
  // }

  // useEffect(()=>{
  // greet();

  // }, [])
  //  useEffect(()=>{
  // greet();

  // }, [count])
  return (
    <div>
      <h1>Welcome to my web page</h1>
      <button onClick={()=>setCount(count+1)}>Count:{count}</button>
      <button onClick={()=>setDec(dec-1)}>downCount:{dec}</button>
      <Effect count={count} data={dec}/>
    </div>
  )
}

export default App

....Component Lifecycle....
import React, { useEffect, useState } from 'react'
import Effect from './Components/Effect';

function App() {
  let[count, setCount] = useState(0);
  let[dec, setDec] = useState(100);
  let[display, setDisplay] = useState(true)
 
  return (
    <div>
      <h1>Welcome to my web page</h1>
      
      <button onClick={()=>setCount(count+1)}>Count:{count}</button>
      <button onClick={()=>setDec(dec-1)}>downCount:{dec}</button>
      <br /><br />
      
      <button onClick={()=>setDisplay(!display)}>Toggle</button>
      {
        display?<Effect count={count} data={dec}/>:null
      }
      
    </div>
  )
}

export default App

....Adding Styles....
import React from 'react'
// import './App.css'
import Another from './Components/Another'
import styles from './App.module.css'
import styled from 'styled-components'
function App() {
  let nStyle = {
    color: "crimson",
    backgroundColor: "aqua",
    border: "2px solid black"
  }
  const Title = styled.h1`
  color: purple;
  // font-size: 10px;
  border: 2px dashed red;
  
  `
  const Butn = styled.button`
    color: red;
    background-color: aqua;
  `
  return (
    <div>
      <button>Click me</button>
      <Butn>Click me!</Butn>
      <Title> This is a styled component </Title>
      <h1 id='heading' className={styles.newClass} >Welcome to my web page</h1>
      <hr />
      <h4 id='heading4'>My Skills:</h4>
      <ul id='list'>
        <li >HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
      <Another/>
    </div>
  )
}

export default App

......useRef()......
import React, { useRef } from 'react'

function App() {
  const refInput = useRef(null)
  let handleInput = ()=>{
    // console.log(refInput)
    refInput.current.focus()
    refInput.current.style.color = "orange"
    refInput.current.placeholder = "Enter something over here"
  }
  const toggleInput = ()=>{
    if(refInput.current.style.display != "none"){
      refInput.current.style.display = "none"
    }
    else{
      refInput.current.style.display = "inline"
    }
  }
  function greet(){
    console.log("How are you doing?")
  }
  greet();
  return (
    <div>
      <button onClick={toggleInput}>Toggle Input</button>
      <input ref={refInput} type="text" placeholder='Enter Username' />
      <button onClick={handleInput}>Focus</button>
    </div>
  )
}

export default App
......Direct DOM access vs useRef()......
import React, { useRef } from 'react'

function App() {

  // const handleForm = (event)=>{
  //   event.preventDefault();
  //   // console.log(event)
  //   let user = document.querySelector("#user").value;
  //   console.log("User: ", user);
  //   let pass = document.querySelector("#pass").value;
  //   console.log("Password: ", pass)
  // }
  const userRef = useRef();
  const passRef = useRef();
  const handleRef = (event)=>{
    event.preventDefault();
    let user = userRef.current.value;
    let pass = passRef.current.value;
    console.log("user: ", user, "Password:", pass)
  }
  return (
    <div>
      {/* <form onSubmit={handleForm}>
        <input type="text" id='user' placeholder='Enter username' />
        <br /><br />
        <input type="password" id='pass' placeholder='Enter password' />
        <br /><br />
        <button>Submit</button>
      </form> */}
      <br /><br />
       <form onSubmit={handleRef}>
        <input ref={userRef} type="text" id='user' placeholder='Enter username' />
        <br /><br />
        <input ref={passRef} type="password" id='pass' placeholder='Enter password' />
        <br /><br />
        <button>Submit</button>
      </form>
    </div>
  )
}

export default App
......
context API
........
import React, { useState } from 'react'
import University from './Components/University'
import { courseContext } from './Components/DataContext'

function App() {
  let course1 = "Web Dev"
  let[course, setCourse] = useState("");
  return (
    <div style={{backgroundColor:"aqua", border:"2px solid black", padding:"10px", textAlign:"center"}}>
      <courseContext.Provider value={course}>
        <select value={course} onChange={(event)=>setCourse(event.target.value)} name="" id="" style={{backgroundColor:"red", width:"300px", height:"60px", fontSize:"40px", border:"4px solid green"}}>
          <option value="">Select Course</option>
          <option value="DBMS">DBMS</option>
          <option value="Software Engineering">Software Engineering</option>
          <option value="Blockchain">Blockchain</option>
          <option value="Soft Computing">Soft Computing</option>
          <option value="Artificial Intelligence">Artificial Intelligence</option>
        </select>
        <button onClick={()=>setCourse("")}>Clear</button>
       <h1>Container</h1>
        <University/>
      </courseContext.Provider>
      
    </div>
  )
}

export default App
....lazy loading...
import React, { lazy, Suspense, useState } from 'react'
// import Customer from './Components/Customer'
let Compn = lazy(()=>import('./Components/Customer'))

function App() {
  let[display, setDisplay] = useState(false)
  return (
    <div>
      <h1>This is the main component</h1>
      <button onClick={()=>setDisplay(!display)}>Load Customer</button>
      <hr />
      {/* {
        display?<Customer/>:null
      } */}
      {
        display?<Suspense fallback={<h3>Loading.....</h3>}> <Compn/> </Suspense>:null
      }
    </div>
  )
}

export default App

.......Redux.........
import React, { useReducer } from 'react'

const inpData = {
  name: "",
  password:"",
  email:"",
  city:"",
  country:""
}
let reducer = (state,action)=>{
    // console.log("Action:", action)
    return {...state, [action.type]:action.val}
}
function App() {
  let[state, dispatch] = useReducer(reducer,inpData)
  console.log(state)
  return (
    <div>
      <input type="text" onChange={(event)=>dispatch({val:event.target.value, type:'name'})} placeholder='Enter Name' /><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value, type:'password'})} placeholder='Enter password'/><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value, type:'email'})} placeholder='Enter Email'/><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value, type:'city'})} placeholder='Enter city'/><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value, type:'country'})} placeholder='Enter country'/>
      <br /><br />
      <ul>
        <li>Name: {state.name}</li>
        <li>Password: {state.password}</li>
        <li>Email: {state.email}</li>
        <li>City: {state.city}</li>
        <li>Country: {state.country}</li>
      </ul>
   
    </div>
  )
}

export default App

.........Legacy Redux.......
import React from 'react'
import Counterr from './Counterr'
import { useDispatch, useSelector } from 'react-redux'
import { bColor } from './ReduxLegacy/Action';

function App() {
  const bgColor = useSelector((state)=>state.color.backgroundColor)
  const dispatch = useDispatch();
  return (
    <div style={{backgroundColor: bgColor, height:"100vh"}}>
      <Counterr/>
      <br /><br />
      <button onClick={()=>dispatch(bColor("blue"))}>Blue</button>
      <button onClick={()=>dispatch(bColor("orange"))}>Orange</button>
      <button onClick={()=>dispatch(bColor("brown"))}>Brown</button>
    </div>
  )
}

export default App
